# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# Refer to the "Client Authentication" section in the PostgreSQL
# documentation for a complete description of this file.
#
# TYPE  DATABASE        USER            ADDRESS                METHOD
local   all             all                                    trust
host    all             all             127.0.0.1/32           trust
host    all             all             ::1/128                trust
#
# Allow trusted replication connections from localhost.
local   replication     all                                    trust
host    replication     all             127.0.0.1/32           trust
host    replication     all             ::1/128                trust
#
# Allow authenticated replication connections from any host.
host    replication     replication     0.0.0.0/0              md5
#
# Allow authenticated connections from containers on the docker network.
host    all             application     samenet                md5
host    all             application_ro  samenet                md5
#
# Allow authenticated postgres connections from the postgresql host.
host    all             postgres        samehost               md5
